# CAMPAMENTOS_BACK

./: .gitignore  README.md  pom.xml
src/main/java/DTO/: GetSolicitudesByDuracionDTO.java
src/main/java/com/example/demo/: CampamentoschatApplication.java
src/main/java/controller/: CampamentoController.java  ConvocatoriaController.java  SolicitanteController.java  SolicitudController.java
src/main/java/entity/: Campamento.java  Convocatoria.java  Destino.java  Solicitante.java  Solicitud.java
src/main/java/exception/: GlobalExceptionHandler.java
src/main/java/repository/: CampamentoRepository.java  ConvocatoriaRepository.java  SolicitanteRepository.java  SolicitudRepository.java
src/main/java/service/: CampamentoService.java  ConvocatoriaService.java  SolicitanteService.java  SolicitudService.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: CampamentoServiceTest.java  CampamentoschatApplicationTests.java  ConvocatoriaServiceTest.java  SolicitanteServiceTest.java  SolicitudServiceTest.java
