# Puerto de la app
server.port=8081

# Conexion MySQL (base de datos: campamentos)
spring.datasource.url=jdbc:mysql://localhost:3306/campamentos?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Inmajosape2005

# JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

